/* Style for contact section */
.contact {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.Contact-col {
    width: 80%;
    margin: 0 auto;
}

.Contact-col h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.Contact-col h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Style for footer section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.footer h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer p {
    font-size: 18px;
    margin-bottom: 10px;
}

.icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
}

/* Style for Asia-Pacific and All Rights Reserved */
p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Style for text-align: right */
p:last-child {
    text-align: right;
}

