

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

header a:hover {
    text-decoration: underline;
}

/* Main content styles */
.content {
    padding: 20px;
    text-align: center;
}

.content h1 {
    color: #333;
}

.content p {
    color: #666;
}

/* Hover effects */
.hover-effect {
    transition: transform 0.3s ease;
}

.hover-effect:hover {
    transform: scale(1.05);
}

