.employee-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: 375px;
    margin: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card-body {
    padding: 20px;
  }
  
  // .card-img-top {
  //   width: 250px;
  //   height: 250px;

  //   border-top-left-radius: 5px;
  //   border-top-right-radius: 5px;
  // }
  .card-img-top {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Set to 50% to create an oval shape */
  /* Ensures the image is clipped to the oval shape */
}

  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    margin-bottom: 5px;
  }
  
  .btn {
    margin-top: 10px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    margin-right: 10px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  /* Style for the container */
.container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Full viewport height */
}

/* Style for the card */
.card1 {
  width: 50%; /* Half of the viewport width */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Style for the form */
form {
  display: grid;
  gap: 10px;
}

/* Style for labels */
label {
  font-weight: bold;
}

/* Style for inputs */
input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Style for the submit button */
button[type="submit"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
.k1{
  height: 40px;
}
*{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#h1{
  text-align: center;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

/* Style for button container */
.button-container {
  text-align: center;
}
.navbar-laravel
{
  box-shadow: 0 2px 4px rgba(0,0,0,.04);
}
header {
  background-color: #ffffff; /* White background */
  padding: 20px; /* Add padding for spacing */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for a slight elevation effect */
  display: flex; /* Use flexbox to align items */
  justify-content: space-between; /* Align items to the start and end of the header */
  align-items: center; /* Center items vertically */
}
.logout-btn {
  background-color: #007bff; /* Blue background */
  color: #ffffff; /* White text color */
  border: none; /* Remove border */
  padding: 10px 20px; /* Add padding */
  border-radius: 5px; /* Add border radius for rounded corners */
  cursor: pointer; /* Change cursor on hover */
}




 