<header>
  <h2>{{message}}</h2>
  <button class="logout-btn" (click)="logout()">Logout</button>
</header>



<div class="container">
  <div class="card1">
    <h2>Add Employee</h2>
    <form (submit)="addEmployee()">
      <div>
        <label>Name</label>
        <input type="text" [(ngModel)]="employeeData.name" name="name" required>
      </div>
      <div>
        <label>Job Title</label>
        <input type="text" [(ngModel)]="employeeData.jobTitle" name="jobTitle" required>
      </div>
      <div>
        <label>Phone</label>
        <input type="text" [(ngModel)]="employeeData.phone" name="phone" required>
      </div>
      <div>
        <label>Email</label>
        <input type="email" [(ngModel)]="employeeData.email" name="email" required>
      </div>
      <div>
        <label>Image URL</label>
        <input type="text" [(ngModel)]="employeeData.image" name="imageUrl" required>
      </div>
      <button type="submit">Add Employee</button>
      <button type="button" (click)="clearForm()" class="k1">Reset</button>
    </form>
  </div>
</div>


<!-- <div class="row">
   <div class="card" *ngFor="let employee of employees">
     <div class="card-body">
        <img class="card-img-top" src="{{employee.imageUrl}}" alt="image">
       <h5 class="card-title">{{ employee.name}}</h5>
       <p class="card-text">Job Title: {{employee.jobTitle}}</p>
       <p class="card-text">Phone: {{employee.phone}}</p>
       <p class="card-text">Email: {{employee.email}}</p>
       <button class="btn btn-primary" (click)="updateEmployee(employee.id)">Edit</button> 
       <button class="btn btn-danger" (click)="deleteEmployee(employee.id)">Delete</button>
     </div>
   </div>
</div> -->
     
<div class="row">
  <div class="card" *ngFor="let employee of employees">
    <div class="card-body">
    
      <div *ngIf="employee.isEdit">
        <label>ImageUrl</label>
        <input type="text" [(ngModel)]="employee.imageUrl">
      </div>
      <div *ngIf="!employee.isEdit">
       <img class="card-img-top" src="{{employee.imageUrl}}" alt="image">
      </div>

       <div *ngIf="employee.isEdit">
        <label>Name</label>
        <input type="text" [(ngModel)]="employee.name">
      </div>

      <div *ngIf="!employee.isEdit">
      <h5 class="card-title">{{ employee.name}}</h5>
      </div>
      

       <div *ngIf="employee.isEdit">
        <label>JobTitle</label>
        <input type="text" [(ngModel)]="employee.jobTitle">
      </div>
      <div *ngIf="!employee.isEdit">
      <p class="card-text">Job Title: {{employee.jobTitle}}</p>
    </div>
      <div *ngIf="employee.isEdit">
        <label>Phone</label>
        <input type="text" [(ngModel)]="employee.phone">
      </div>
      <div *ngIf="!employee.isEdit">
      <p class="card-text">Phone: {{employee.phone}}</p>
    </div>
      <div *ngIf="employee.isEdit">
        <label>Email</label>
        <input type="text" [(ngModel)]="employee.email">
      </div >
      <div *ngIf="!employee.isEdit">
      <p class="card-text">Email: {{employee.email}}</p>
    </div>
    <div *ngIf="!employee.isEdit">
      <button class="btn btn-primary" (click)="updateEmployee(employee)">Edit</button> 
      <button class="btn btn-danger" (click)="deleteEmployee(employee.id)">Delete</button>
    </div>
    <div *ngIf="employee.isEdit">
      <button class="btn btn-primary" (click)="onUpdate(employee)">Save</button> 
      <button class="btn btn-danger" (click)="onCancel(employee)">Cancel</button>
    </div>
    </div>
  </div>
</div>
    